{
  "name": "tsgit-cli",
  "version": "1.0.0",
  "description": "CLI for tsgit",
  "files": [
    "dist/**/*"
  ],
  "bin": {
    "tsgit": "./dist/main.js"
  },
  "scripts": {
    "test": "jest",
    "build": "concurrently \"tsc --build tsconfig.build.json\" \"tsc-alias --project tsconfig.build.json\" \"tsc-alias --project ../core/tsconfig.build.json\"",
    "build:watch": "concurrently \"tsc --build tsconfig.build.json -w\" \"tsc-alias --project tsconfig.build.json -w\" \"tsc-alias --project ../core/tsconfig.build.json\"",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "ts-node src/main.ts",
    "start": "node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "github:/bedhededdy/tsgit",
    "directory": "cli"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.33"
  },
  "dependencies": {
    "tsgit-core": "^1.0.0",
    "yargs": "^17.7.2"
  },
  "author": "Edward Pinkston",
  "license": "Apache-2.0"
}
